// This file imports and customizes the Bulma CSS framework.
// https://bulma.io/documentation/customize/with-node-sass/

@import "./variables.sass"

// Menu overrides
$menu-item-color: $purple10
$menu-item-hover-color: $purple70 !important
$menu-item-hover-background-color: $purple70
$menu-item-active-color: $purple10
$menu-item-active-background-color: $purple70
$menu-list-border-left: 1px solid $purple70
$menu-label-color: $purple10

// Import bulma only after the variables have been customized.
@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

@media screen and (max-width: 1024px)
  .navbar-brand .navbar-item.logo,
  .navbar-item .icon,
  .blog-list-item .featured-thumbnail
    flex-basis: 100%
    margin: 0

@media screen and (max-width: 768px)
  .navbar-item .icon svg
    width: 1rem
    height: 1rem
  .navbar-brand .navbar-item.logo
    padding: 0 0.5rem
