@import "./variables.sass"

// Card mixin and shadow functions
@function top-shadow($depth)
  $primary-offset: nth((1.5px, 3px, 10px, 14px, 19px), $depth)
  $blur: nth((1.5px, 3px, 10px, 14px, 19px), $depth) * 4
  $color: rgba(black, nth((0.12, 0.16, 0.19, 0.25, 0.30), $depth))

  @return 0 $primary-offset $blur $color

@function bottom-shadow($depth)
  $primary-offset: nth((1.5px, 3px, 6px, 10px, 15px), $depth)
  $blur: nth((1px, 3px, 3px, 5px, 6px), $depth) * 4
  $color: rgba(black, nth((0.24, 0.23, 0.23, 0.22, 0.22), $depth))

  @return 0 $primary-offset $blur $color

@mixin card($depth)
  @if $depth < 1
    box-shadow: none
  @else if $depth > 5
    @warn "Invalid $depth `#{$depth}` for mixin `card`."
  @else
    box-shadow: bottom-shadow($depth), top-shadow($depth)

// Base styles
body
  background-color: $purple_white

.content
  background-color: $purple_white

body
  font-family: 'Roboto', sans-serif
  color: $body-color

// Typography
.title, .subtitle
  color: $purple80

.title
  font-size: 1.5rem !important
  @media (min-width: 769px)
    font-size: 1.5rem !important

.subtitle
  font-size: 1rem !important
  @media (min-width: 769px)
    font-size: 1rem !important

.section-title
  font-size: 1.5rem !important
  margin-top: 0.5rem !important
  @media (min-width: 769px)
    font-size: 1.5rem !important
    margin-top: 1rem !important
    line-height: 1.2 !important

// Layout
.section
  padding: 1rem 0.5rem !important
  @media (min-width: 768px)
    padding: 2rem 1.5rem !important

.columns
  margin-bottom: 1rem
  @media (min-width: 768px)
    margin-bottom: 2rem !important

.column
  padding: 0.5rem
  @media (min-width: 768px)
    padding: 1rem !important

.column.is-4
  width: 32.4%

.column.social
  width: 50%

// Navigation
.navbar
  .navbar-menu
    box-shadow: none !important
  .navbar-item
    color: $purple80
    &:hover, &:focus
      background-color: $purple10
      color: $purple90
  .navbar-start 
    justify-content: end
  .navbar-item img
    max-height: 5rem
    padding-bottom: 0.2rem

.navbar-brand .navbar-item.logo
  padding: 0 1rem

// Buttons
.btn
  display: inline-block
  padding: 10px 14px 8px
  font-size: 1rem
  line-height: 1.25
  background-color: $primary
  border-radius: 0.25rem
  color: #ffffff
  text-decoration: none
  font-weight: 700
  text-align: center
  box-shadow: inset 0 0 0 2px $primary
  transition: all 0.15s ease
  &:hover, &:focus
    background-color: darken($primary, 10%)
    @include card(2)  // Apply depth level 2

// Images
.full-width-image-container, .full-width-image
  width: 100vw
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  overflow: hidden

.full-width-image-container
  height: 250px
  position: relative
  @media (min-width: 768px)
    height: 400px

.full-width-image
  height: 250px
  @media (min-width: 768px)
    height: 400px

// Blog
.blog-list-item
  background-color: $purple10
  margin-bottom: 1rem
  border-radius: 0.25rem
  overflow: hidden
  transition: transform 0.3s ease
  @include card(2)  // Apply depth level 2

  &:hover
    transform: translateY(-5px)
  &.is-featured
    background-color: $purple30

.blog-list-item header
  display: flex
  margin-bottom: 1em
  color: $purple80

.blog-list-item .featured-thumbnail
  margin: 0 0.5em 0 0
  @media (max-width: 768px)

// Footer styles
.footer
  padding-bottom: 3rem
  text-align: center
  background-color: $black

  .container
    display: flex
    flex-direction: column
    align-items: center

    @media screen and (min-width: 769px)
      align-items: stretch

  .menu-list
    list-style-type: none
    padding-left: 0
    
    li
      margin-bottom: 0.5rem
    
    a
      color: $purple50
      transition: background-color 0.3s ease
      padding: 0.3em 0.5em
      border-radius: 4px
      display: inline-block

      &:hover
        background-color: lighten($purple50, 20%)

  .navbar-item
    color: $purple10
    &:hover
      color: white

.footer-logo-section
  padding: 2rem 0

.footer-brand
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1rem

.footer-logo
  width: 2.5em
  height: auto
  margin-bottom: 0.5rem

.footer-title
  font-size: 2rem
  color: #7035CC
  font-weight: bold
  letter-spacing: 0.1em

.social-icons
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  margin-top: 1rem

  a
    display: inline-flex
    align-items: center
    justify-content: center
    width: 2em
    height: 2em
    background-color: $purple50
    border-radius: 50%
    transition: background-color 0.3s ease

    &:hover
      background-color: lighten($purple50, 20%)

  img
    width: 1em
    height: 1em

.footer-links
  padding-top: 2rem
  width: 100%

  .menu-list
    li
      text-align: center

      @media screen and (min-width: 769px)
        text-align: center

.footer-columns
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  @media screen and (max-width: 768px)
    flex-direction: column

.footer-column
  flex: 1
  min-width: 200px
  margin-bottom: 1rem

  @media screen and (min-width: 769px)
    margin-bottom: 0
    text-align: left

  @media screen and (max-width: 768px)
    width: 100%
    text-align: center

@media screen and (max-width: 768px)
  .columns.is-multiline
    display: flex
    flex-direction: column

// Helper classes
.margin-top-0
  margin-top: 0 !important

// Icons
.navbar-item .icon
  color: $primary

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

// Content
.content
  .taglist
    list-style: none
    margin: 1.5rem 1.5rem 0 0
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    li
      padding: 0 2rem 1rem 0
      margin-bottom: 1.5rem

// Responsive adjustments
@media (max-width: 768px)
  .hero .hero-body
    padding: 2rem 1rem !important

  .content
    padding: 1rem !important

  .navbar-menu
    font-size: 1rem !important

.section p
  font-size: 1rem !important

.title-container
  @media (max-width: 768px)
    padding: 0.5rem !important

//Features Styles
// Styles for the outer wrapper (large mat)
.feature-section-wrapper
  background-color: $purple20
  padding: 3rem 1.5rem
  margin: 2rem 0
  border-radius: 1rem
  @include card(2)  // Apply depth level 2

// Styles for the inner section
.feature-section
  .section-title
    color: $purple50
    margin-bottom: 1rem
    text-align: center

  .section-description
    color: $body-color
    margin-bottom: 2rem
    text-align: center
    max-width: 800px
    margin-left: auto
    margin-right: auto

  .btn
    display: inline-block
    background-color: $primary
    color: white
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    text-decoration: none
    transition: background-color 0.3s ease

    &:hover
      background-color: darken($primary, 10%)

// Styles for the feature grid
.feature-grid
  margin-top: 2rem
  margin-bottom: 2rem

// Styles for the individual feature item wrappers (small mats)
.feature-item-wrapper
  border-radius: 0.2rem
  padding: 1rem
  height: 80%
  transition: transform 0.3s ease, box-shadow 0.3s ease
  @include card(2)  // Apply depth level 2
                
  &:hover
    transform: translateY(-5px)
    @include card(2)  // Apply depth level 2
                

// Styles for the feature items themselves
.feature-item
  background-color: $purple10
  border-radius: 0.5rem
  padding: 1.5rem
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

  .has-text-centered
    margin-bottom: 1rem

  .feature-text
    text-align: center
    color: $body-color
    margin-top: 1rem
