// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

$mindgarden_purp: #3d234d
$mindgarden_purp-invert: #3d234d

$primary: $mindgarden_purp
$primary-invert: $mindgarden_purp-invert
$body-color: #333
$black: #2b2523
